FROM python:3-stretch
LABEL maintainer="M. Edward (Ed) Borasky <znmeb@znmeb.net>"

# Official PostgreSQL repository
RUN mkdir -p /etc/apt/sources.list.d/
COPY pgdg.list.stretch /etc/apt/sources.list.d/pgdg.list

# apt packages
RUN wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - \
  && apt-get update \
  && apt-get install -qqy --no-install-recommends \
    git \
    postgresql-client-10 \
    vim-nox \
  && apt-get clean

WORKDIR /usr/local/src
COPY gtfsdb-scripts/run-gtfsdb.bash /usr/local/src/
RUN chmod +x run-gtfsdb.bash
RUN git clone https://github.com/OpenTransitTools/gtfsdb.git
WORKDIR /usr/local/src/gtfsdb
RUN pip install --upgrade zc.buildout sqlalchemy psycopg2
RUN buildout install prod postgresql
