FROM postgres:10
LABEL maintainer="M. Edward (Ed) Borasky <znmeb@znmeb.net>"

# install apt packages
RUN apt-get update \
  && apt-get install -qqy --no-install-recommends \
    postgis \
    postgresql-10-postgis-2.4 \
    postgresql-10-postgis-2.4-scripts \
    postgresql-10-postgis-scripts \
    postgresql-10-ogr-fdw \
    postgresql-client-10 \
    postgresql-server-dev-10 \
  && apt-get clean

# add database creation script
COPY postgis-scripts/create-database.sh /docker-entrypoint-initdb.d/
RUN chmod +x /docker-entrypoint-initdb.d/create-database.sh
